# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet tryo "try { .. } on .. { .. }" b
try {
	${3}
} on ${1} {
	${2}
}
endsnippet
snippet cl "class .. {}" b
class ${1:User} {
	${2:String} ${3:name}
}
endsnippet
snippet cle "class .. extends .." b
class ${1:childClass} extends ${2:baseClass} {
	${3:// ..}
}

endsnippet

snippet pr "print(${1:...});" b
print(${1:...});
endsnippet

snippet ret "return ${1:...};" b
return ${1:...};
endsnippet

snippet enum "enum ..." b
enum ${1:enumName} {
	${2:value},
}
${0}
endsnippet

snippet todo "// TODO ...." b
// TODO: ${1:issue}
endsnippet
